# StickyListHeaders

./: build.gradle  gradle.properties  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: main.xml
sample/src/se/emilsjolander/stickylistheaders/sample/: TestActivity.java
