apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:support-v4:22.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId 'se.emilsjolander.stickylistheaders'
        minSdkVersion 7
        targetSdkVersion 31
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
