apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId 'se.emilsjolander.stickylistheaders'
        minSdkVersion 14
        targetSdkVersion 31
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
